
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Портфолио студента программы "Нейротехнологии и программирование"">
      
      
        <meta name="author" content="Петухов Кирилл">
      
      
        <link rel="canonical" href="https://kirill12-source.github.io/python-sem2-lab1/semester1/lab11/">
      
      
        <link rel="prev" href="../lab10/">
      
      
        <link rel="next" href="../../semester2/lab1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Лабораторная №11 - Портфолио Петухова Кирилла</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Портфолио Петухова Кирилла" class="md-header__button md-logo" aria-label="Портфолио Петухова Кирилла" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио Петухова Кирилла
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная №11
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab10/" class="md-tabs__link">
          
  
  
  Лабораторные работы

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио Петухова Кирилла" class="md-nav__button md-logo" aria-label="Портфолио Петухова Кирилла" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио Петухова Кирилла
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1 семестр
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 семестр
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №11
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №11
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#1] Развертка структуры проекта
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#1] Развертка структуры проекта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-main-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Реализация последовательной структуры проекта (main, production)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-main-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Формирование отчета в ветках main и production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gitignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Содержимое .gitignore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Содержимое файла requirements.txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подзадачи и возможности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#2] Модель
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#2] Модель">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Настройка окружения и зависимостей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Создание моделей данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Инициализация базы данных и миграций
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Создание и применение миграций
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подзадачи и возможности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#3] Регистрация и авторизация пользователей
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#3] Регистрация и авторизация пользователей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Реализация регистрации пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Реализация авторизации пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Реализация возможности выхода пользователя из своего аккаунта
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подзадачи и возможности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#4] Создания страниц для администраторов сайта
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#4] Создания страниц для администраторов сайта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Реализация сраниц, доступные только администраторам
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-adminpeople" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Реализация страницы /admin/people
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Реализация страниц пользователей, доступные только администраторам по /profile/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-crud" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#5] CRUD'ы, формы и маршруты
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#5] CRUD&#39;ы, формы и маршруты">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Создание форм валидации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Реализация системы прав доступа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-crud-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Разработка CRUD-контроллеров
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#6] Аутентификация
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#6] Аутентификация">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Разработка форм аутентификации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-flask" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Создание маршрутов Flask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-html-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Разработка HTML-шаблонов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Реализация функциональности безопасности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подзадачи и возможности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#7] Создание шаблонов HTML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#7] Создание шаблонов HTML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Главная страница
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Расходы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Статистика
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Личный кабинет
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Возможности и подзадачи
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        [#6] Аутентификация
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[#6] Аутентификация">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Проектирование структуры админ-панели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Разработка системы управления пользователями
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Создание страницы просмотра расходов пользователя
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Реализация системы статистики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Интеграция визуализации данных
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Подзадачи и возможности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2 семестр
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 семестр
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semester2/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semester2/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semester2/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semester2/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semester2/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная №5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Лабораторная №11</h1>

<h2 id="1"><strong>[#1] Развертка структуры проекта</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Реализация корректной и последовательной структуры проекта
- Наполнение содержимым некоторых файлов. А именно: requirements.txt, .gitignore (общие настройки)
- Продумать хранение файлов (удаление) и их видимость (.gitignore), в том числе их видимость в ветках main и production. Файлы: structure.py, Notes.md, файлы БД с расширением .db
- Реализация подходящих структур файла Отчет.md для веток разработки (main) и итогового продукта (production)</p>
<p><strong><em>Итог:</em></strong>
- Развернута последовательная структура проекта 
- requirement.txt наполнен содержимым
- .gitignore содержит все стандартные скрываемые расширения
- В ветке production удалены structure.py, Notes.md. В ветке main данный файлы присутствуют. Структура файла Отчет.md в ветке production изменена на более лаконичную (в ветке main – рабочая версия)
- файлы БД скрыты</p>
<h3 id="_1"><strong>Ход работы</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="1-main-production"><strong>1. Реализация последовательной структуры проекта (main, production)</strong><a class="headerlink" href="#1-main-production" title="Permanent link">&para;</a></h4>
<p>На текущий момент дерево директории ветки main (для production есть изменения) выглядит так:</p>
<p><div class="highlight"><pre><span></span><code>./
    README.md
    Notes.md
    Отчет.md
    requirements.txt
    .gitignore
    run.py
    config.py
    structure.py

    app/
        routes.py
        __init__.py
        models/
            __init__.py
        static/
            styles.css
        templates/
            index.html
</code></pre></div>
*В папке app можно хранить сами БД, однако они будут скрыты с помощью .gitignore, так в базе  может быть конфиденциальная информация. Данные будут синхронизироваться посредством миграций *</p>
<p>На текущий момент дерево директории ветки production выглядит так (удалены Notes.md, structure.py, изменена структура файла Отчет.md):</p>
<div class="highlight"><pre><span></span><code>./
    README.md
    Отчет.md
    requirements.txt
    .gitignore
    run.py
    config.py    
    app/
        routes.py
        __init__.py
        models/
            __init__.py
        static/
            styles.css
        templates/
            index.html
</code></pre></div>
<p><strong><em>Объяснение, почему в production удален Notes.md:</em></strong> <em>Notes.md не является файлом, который должен быть виден пользователю</em> (преподавателю – иначе должен быть удален и Отчет.md), <em>потому что Notes.md является файлом-заметками</em>, который помог запустить проект, закрепив "правила игры" и создав первоначальный план развития проекта. В дальнейшем README.md возьмет на себя функцию донесения правил и особенностей проекта, а Issues (и частично Отчет.md) будут отвечать за техническое задание. Конечно, полный план развития проекта был бы удобен, но тут его использование нецелесообразно и излишне, так как в данной ситуации это потеря ограниченного времени. К тому же из-за нехватки знаний и отсутствия надлежащего опыта в сфере фулл-стек веб-разработки возможность составить содержательный, покрывающий все темы план отсутствует (можно реализовать ключевые точки-Milestone, однако в данном проекте их можно держать в голове). ^822bda</p>
<h4 id="2-main-production"><strong>2. Формирование отчета в ветках main и production</strong><a class="headerlink" href="#2-main-production" title="Permanent link">&para;</a></h4>
<p>В ветке main более полная, удобная рабочая версия. Шаблон:
<div class="highlight"><pre><span></span><code>#No. Название задачи 

Цель: Список целей

Итог: Результаты выполнения задачи, краткое описание проделанной работы.

Ход работы: Список выполненных подзадач с описанием

Подзадачи и возможности: Список подзадач (чекбоксы), а также подзадач-дополнений, появившихся в ходе выполнения работы

Вопросы: Список возникших вопросов и идей для обсуждения
</code></pre></div></p>
<p>В production – лаконичная, строго отчетная форма:
<div class="highlight"><pre><span></span><code>#No. Название задачи 

Цель: Список целей

Итог: Результаты выполнения задачи, краткое описание проделанной работы.

Ход работы: Список выполненных подзадач с описанием
</code></pre></div></p>
<h4 id="3-gitignore"><strong>3. Содержимое .gitignore</strong><a class="headerlink" href="#3-gitignore" title="Permanent link">&para;</a></h4>
<p>Актуальный .gitignore содержится найти в данном репозитории. Это стандартный универсальный .gitignore для python, который в дальнейшем можно не дополнять благодаря его разнообразию и полноте.</p>
<p>В исходный файл было добавлено скрытие файлов баз данных:</p>
<div class="highlight"><pre><span></span><code># Databases
.db
</code></pre></div>
<h4 id="4-requirementstxt"><strong>4. Содержимое файла requirements.txt</strong><a class="headerlink" href="#4-requirementstxt" title="Permanent link">&para;</a></h4>
<p>Первоначальное содержание файла requirements.txt (в дальнейшем возможны правки). Это список используемых в окружении проекта  библиотек с их версиями:</p>
<div class="highlight"><pre><span></span><code>alembic==1.17.2
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Flask==3.1.2
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
python-dotenv==1.2.1
SQLAlchemy==2.0.45
typing_extensions==4.15.0
Werkzeug==3.1.4
</code></pre></div>
<h3 id="_2"><strong>Подзадачи и возможности</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>[ ] Сделать другую файловую структуру в production (удалить sctructure.py, Notes.md, поменять Отчет.md)</li>
<li>[x] Добавить содержимое .gitignore</li>
<li>[x] Добавить содержимое requirements.txt</li>
<li>[x] Скрыть .db</li>
<li>[ ] Запушить обновленную структуру проекта</li>
</ol>
<h3 id="_3"><strong>Вопросы</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>[x] Фиктивный вопрос (для примера)
<strong>Ответ:</strong> Фиктивный ответ (для примера)</p>
</li>
<li>
<p>[x] Стоит ли в ветке production в .gitignore добавить Notes.md, structure.py, Отчет.md?
<strong>Ответ:</strong> Notes.md – Да, так как это файл-заметки для первоначального запуска проекта ([[#^822bda|подробное объяснение]]);  structure.py – Да, так как это вспомогательный файл для быстрого и удобного вывода структуры директория; Отчет.md – Нет, это важный файл для итоговой сдачи лабораторной работы (при создании настоящего)</p>
</li>
<li>[x] Стоит ли выносить Notes.md, Отчет.md в отдельную папку?
<strong>Ответ:</strong> Скорее всего нет. Мы стремимся не усложнять и придерживаться простой (хотя в более крупных проектах – некорректной) структуры проекта, не создавая отдельных папок для уникальных, не масштабируемых файлов.</li>
<li>[x] Где хранить файлы БД (.db) и как удобно актуализировать таблицы для работы в команде?
<strong>Ответ:</strong> В папке app. На самом GitHub файлы БД будут скрываться во избежание утечек информации. Синхронизация файлов будет происходить через миграции</li>
<li>[x] Что содержит в себе файл requirements.txt?
<strong>Ответ:</strong> Список всех библиотек, используемых в окружении проекта, с версиями. Данные модули очень удобно установить для venv командой <code>pip install -r requirements.txt</code> в powershell/cmd.</li>
<li>[x] Разобраться с внедрением виртуального окружения (и скрытия его файлов(?))
https://www.reddit.com/r/AskProgramming/comments/qzllsd/gitignore_best_practice/</li>
</ol>
<p><strong>Ответ:</strong> Файлы виртуального окружения не пушатся на GitHub за ненадобностью (тяжелые, разворачиваемые только на локальном устройстве файлы). Во избежание ошибок файлы виртуального окружения скрываются с помощью .gitignore.</p>
<hr />
<h2 id="2"><strong>[#2] Модель</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Спроектировать и реализовать модели данных (User, Expense, Category, PaymentMethod) в соответствии с техническим заданием
- Настроить Flask-SQLAlchemy и Flask-Migrate для работы с базой данных SQLite
- Создать и применить миграции базы данных</p>
<p><strong><em>Итог:</em></strong>
- Получена полнофункциональная модель данных с четырьмя сущностями и связями между ними
- Реализована система миграций для безопасного изменения структуры базы данных
- Настроена интеграция Flask с SQLAlchemy для работы с SQLite</p>
<h3 id="_4"><strong>Ход работы</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="1_1"><strong>1. Настройка окружения и зависимостей</strong><a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>Установлены необходимые библиотеки: Flask, Flask-SQLAlchemy, Flask-Migrate, SQLAlchemy. Создана базовая структура проекта Flask с инициализацией приложения. В файле <code>config.py</code> настроена конфигурация для SQLite базы данных с указанием пути к файлу БД.</p>
<h4 id="2_1"><strong>2. Создание моделей данных</strong><a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>В файле <code>app/models.py</code> реализованы четыре модели:
- <strong>User</strong>: модель пользователя с полями id, name, email, is_admin, password. 
- <strong>Expense</strong>: модель расходов с внешними ключами к User, Category и PaymentMethod. Настроены отношения <code>db.relationship</code> для удобства доступа к связанным объектам
- <strong>Category</strong>: простая модель категорий расходов с полями id и title
- <strong>PaymentMethod</strong>: модель методов оплаты с полями id и title</p>
<h4 id="3"><strong>3. Инициализация базы данных и миграций</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>В основном файле приложения (<code>app/__init__.py</code>) проинициализированы расширения: <code>db = SQLAlchemy()</code> и <code>migrate = Migrate()</code>. Выполнена настройка этих расширений в функции создания приложения.</p>
<h4 id="4"><strong>4. Создание и применение миграций</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>Создана начальная миграция командой <code>flask db init</code>. Сгенерирован скрипт миграции с учетом всех моделей: <code>flask db migrate -m "main tables v1.0"</code>. Миграция применена к базе данных командой <code>flask db upgrade</code>. Проверена корректность создания таблиц в SQLite базе данных.</p>
<h3 id="_5"><strong>Подзадачи и возможности</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Установить необходимые зависимости (Flask-SQLAlchemy, Flask-Migrate)</li>
<li>[x] Создать файл конфигурации для базы данных</li>
<li>[x] Реализовать модели в соответствии с техническим заданием</li>
<li>[x] Настроить инициализацию базы данных в приложении Flask</li>
<li>[x] Создать и применить начальную миграцию</li>
<li>[x] Добавить индексы для часто запрашиваемых полей (user_id)</li>
<li>[ ] Реализовать валидацию данных на уровне моделей (например, валидация email)</li>
<li>[ ] Добавить свойства-геттеры для удобного форматирования данных</li>
<li>[ ] Создать фабрику тестовых данных для разработки</li>
<li>[ ] Реализовать мягкое удаление (soft delete) для записей</li>
</ul>
<h3 id="_6"><strong>Вопросы</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>[x] Нужно ли для Flask-Login добавлять в модель <strong>User</strong> свойство <code>is_authenticated</code>?
<strong>Ответ:</strong> Достаточно наследовать модель от <code>UserMixin</code></li>
</ol>
<h2 id="3_1"><strong>[#3] Регистрация и авторизация пользователей</strong><a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Реализовать регистрацию пользователей
- Реализовать авторизацию пользователей
- Реализовать возможность выхода пользователя из своего аккаунта</p>
<p><strong><em>Итог:</em></strong>
- Реализована регистрация пользователей
- Реализована авторизация пользователей
- Реализована возможность выхода полльзователя из своего аккаунта
- Необходима связь с базами данных, необходимы шаблоны для форм регистрации и авторизации</p>
<h3 id="_7"><strong>Ход работы</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="1_2"><strong>1. Реализация регистрации пользователей</strong><a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h4>
<p>Для регистрации пользователь должен зайти на /register и заполнить форму. После заполнения формы данные обрабатываются и передаются в обработку базам данных и если создается новый пользователь, добавляется новая запись, содержащая имя пользователя, почту, пароль. Данные полученны из формы. После заполнения формы, в случае успешного заполнения, пользователь переадресуется на форму авторизации.</p>
<h4 id="2_2"><strong>2. Реализация авторизации пользователей</strong><a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h4>
<p>Для регистрации пользователь должен зайти на /login и заполнить форму. После заполнения формы данные обрабатываются. Из базы данных достается запись пользователя с именем, введенным в форму. Затем сверяется параль, полученный из формы и находящийся в базе данных. Если пользователь верно указывает данные, то он входит в сессию и перенаправляется на главную страницу (или на другую страницу, с которой был переадресован, на данную форму). Если пользователь до этого входил, при попытки зайти на /login, он будет сразу переадресован в свой личный кабинет.</p>
<h4 id="3_2"><strong>3. Реализация возможности выхода пользователя из своего аккаунта</strong><a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h4>
<p>При переходе пользователя на страницу /logout, пользователь выйдет из своего аккаунта и перенаправиться на страницу /login</p>
<h3 id="_8"><strong>Подзадачи и возможности</strong><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li>[ ] Сделать в формах регистрации всплывающие сообщение, отображающие некоторую информацию</li>
<li>[ ] Подключить базы данных и реализовать функции db.addUser, db.getUserByName</li>
</ol>
<h2 id="4_1"><strong>[#4] Создания страниц для администраторов сайта</strong><a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Реализовать сраницы, доступные только администраторам
- Реализовать страницу /admin/people.
- Реализовать страницы пользователей, доступные только администраторам по /profile/<id></p>
<p><strong><em>Итог:</em></strong>
- Реализованы сраницы, доступные только администраторам
- Реализована страница /admin/people.
- Реализованы страницы пользователей, доступные только администраторам по /profile/<id></p>
<h3 id="_9"><strong>Ход работы</strong><a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="1_3"><strong>1. Реализация сраниц, доступные только администраторам</strong><a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h4>
<p>Для реализации страниц используются 3 функции: 
1) Проверка, что пользователеь авторизирован через @login_required 
2) current_user.get_id() для получения ID текущего пользователя
3) db.getUserByID получение информации о пользователе из баз данных
Далее идет проверка, что пользователь является администратором (если не является, будет перенаправлен на главную страницу) и получает доступ к административным страницам сайта.</p>
<h4 id="2-adminpeople"><strong>2. Реализация страницы /admin/people</strong><a class="headerlink" href="#2-adminpeople" title="Permanent link">&para;</a></h4>
<p>Происходит проверка пользователя, если он администратор, ему дается доступ к данной странице. Далее создается массив из словарей, где для каждого словаря указано некое имя (Пользователь (?)) и url личного кабинета данного пользователя. Данный список передается в шаблон и на странице отображаются ссылки на страницы пользователей, доступные только администрации.</p>
<h4 id="3-profile"><strong>3. Реализация страниц пользователей, доступные только администраторам по /profile/<id></strong><a class="headerlink" href="#3-profile" title="Permanent link">&para;</a></h4>
<p>Происходит проверка пользователя, если он администратор, ему дается доступ к данной странице. Каждая страница получает данные из базы данных о конкректном пользователе. Данные страницы будут идентичны обычным страницам пользователей.
<strong>Ответ:</strong> </p>
<h2 id="5-crud"><strong>[#5] CRUD'ы, формы и маршруты</strong><a class="headerlink" href="#5-crud" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Разработать полнофункциональные CRUD-контроллеры для основных моделей приложения (<strong>User</strong>, <strong>Expense</strong>)
- Реализовать систему прав доступа с разделением на обычных пользователей и администраторов
- Создать формы валидации данных и систему фильтрации для расходов
- Организовать структуру приложения по модулям для поддержки командной разработки</p>
<p><strong><em>Итог:</em></strong>
- Создана полная архитектура CRUD-операций для 2 моделей с использованием Flask-SQLAlchemy
- Реализована система аутентификации и авторизации с помощью Flask-Login
- Разработана валидация форм через Flask-WTF с кастомными валидаторами
- Внедрена система прав доступа с декораторами для разделения функционала между пользователями, администраторами и гостями
- Создана пагинация и фильтрация данных с поддержкой статистики
- Подготовлена модульная структура для легкой поддержки и расширения приложения</p>
<h3 id="_10"><strong>Ход работы</strong><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="1_4"><strong>1. Создание форм валидации</strong><a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h4>
<p>Разработаны 5 классов форм с использованием Flask-WTF. Реализованы кастомные валидаторы для проверки уникальности email, названий категорий и методов оплаты.</p>
<h4 id="2_3"><strong>2. Реализация системы прав доступа</strong><a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h4>
<p>Созданы декораторы для контроля доступа:
- <code>admin_required</code> - только для администраторов=
- <code>user_or_admin_required</code> - для владельца ресурса или администратора</p>
<h4 id="3-crud-"><strong>3. Разработка CRUD-контроллеров</strong><a class="headerlink" href="#3-crud-" title="Permanent link">&para;</a></h4>
<p>Создан полный набор контроллеров для моделей <strong>User</strong> и <strong>Expense</strong>. Реализованы пагинация, фильтрация по датам, категориям и методам оплаты, сортировка по дате и сумме</p>
<h2 id="6"><strong>[#6] Аутентификация</strong><a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Реализация функциональности регистрации и входа пользователей
- Создание интуитивно понятного пользовательского интерфейса для аутентификации
- Интеграция WTForms с Bootstrap для стилизации форм
- Обеспечение безопасности и валидации данных на стороне сервера</p>
<p><strong><em>Итог:</em></strong>
- Реализованы маршруты /login и /register с обработкой GET и POST запросов
- Созданы формы LoginForm и UserCreateForm с полной валидацией данных
- Разработаны HTML-шаблоны login.html и register.html с использованием Bootstrap 5
- Реализована система флэш-сообщений для обратной связи с пользователем</p>
<h3 id="_11"><strong>Ход работы</strong><a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h4 id="1_5"><strong>1. Разработка форм аутентификации</strong><a class="headerlink" href="#1_5" title="Permanent link">&para;</a></h4>
<p>Созданы две формы WTForms: <code>LoginForm</code> для входа и <code>UserCreateForm</code> для регистрации. В <code>LoginForm</code> реализованы поля для email, пароля и опции "запомнить меня". <code>UserCreateForm</code> включает поля для имени, email, пароля и подтверждения пароля с валидацией на минимальную длину (6 символов) и совпадение паролей. Добавлена кастомная валидация email для предотвращения дублирования пользователей в базе данных.</p>
<h4 id="2-flask"><strong>2. Создание маршрутов Flask</strong><a class="headerlink" href="#2-flask" title="Permanent link">&para;</a></h4>
<p>Разработаны два основных маршрута:
- <code>/login</code> - обрабатывает вход существующих пользователей. При успешной аутентификации перенаправляет на главную страницу или запрошенный ранее URL. Включает проверку на уже аутентифицированного пользователя.
- <code>/register</code> - обрабатывает регистрацию новых пользователей. После успешной регистрации перенаправляет на страницу входа с соответствующим сообщением.</p>
<h4 id="3-html-"><strong>3. Разработка HTML-шаблонов</strong><a class="headerlink" href="#3-html-" title="Permanent link">&para;</a></h4>
<p>Созданы шаблоны с использованием Bootstrap 5:
- <code>login.html</code> - компактная форма входа с ссылкой на регистрацию
- <code>register.html</code> - двухколоночная форма регистрации с валидацией
- <code>auth-base.html</code> - базовый шаблон с подключением Bootstrap
Шаблоны используют системные сообщения Flask для отображения ошибок и успешных операций, а также интегрированы с WTForms для автоматического рендеринга полей с валидацией.</p>
<h4 id="4_2"><strong>4. Реализация функциональности безопасности</strong><a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h4>
<p>Внедрены следующие механизмы безопасности: хеширование паролей через check_password_hash, защита от CSRF через скрытое поле WTForms и валидация входных данных на стороне сервера</p>
<h3 id="_12"><strong>Подзадачи и возможности</strong><a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Создание форм WTForms для входа и регистрации</li>
<li>[x] Реализация маршрутов Flask с обработкой GET/POST запросов</li>
<li>[x] Разработка HTML-шаблонов с Bootstrap</li>
<li>[x] Интеграция флэш-сообщений для обратной связи</li>
<li>[ ] Добавление подтверждения email (потенциальное улучшение)</li>
<li>[ ] Реализация восстановления пароля</li>
<li>[ ] Добавление капчи для защиты от ботов</li>
<li>[ ] Интеграция OAuth-авторизации (Google, GitHub)</li>
<li>[ ] Реализация двухфакторной аутентификации</li>
</ul>
<h3 id="_13"><strong>Вопросы</strong><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ol>
<li>[ ] Стоит ли добавлять проверку сложности пароля?
<strong>Ответ:</strong></li>
</ol>
<hr />
<h2 id="7-html"><strong>[#7] Создание шаблонов HTML</strong><a class="headerlink" href="#7-html" title="Permanent link">&para;</a></h2>
<p><strong>Цель:</strong>
- Создание интерфейса сайта (фронтенд разработка)
- Семантическая верстка
- Добавление скриптов для графика, круговой диаграммы (страница [[#Статистика|статистики]]) и возможности переключения режима редактирования-просмотра данных в личном кабинете (страница [[#Личный кабинет|личного кабинета]]), появления модального окна подтверждения Удаления аккаунта (страница [[#Личный кабинет|личного кабинета]])
- Создание первоначальных возможностей взаимодействия (кнопки, формы), связей с БД (заготовки кода) посредством контроллера (Flask + Jinja)</p>
<p><strong>Итог:</strong>
- Сверстаны 4 страницы: главная, расходы пользователя, статистика по расходам, личный кабинет
- Созданы скрипты: <code>Chart.js</code> для отображения графика динамики расходов пользователя, диаграммы "пончик" соотношения расходов по категориям расходов (страница [[#Статистика|статистики]]); toggle для переключения режима просмотра-редактирования данных в личном кабинете (страница [[#Личный кабинет|личного кабинета]]); скрипт появления модального окна подтверждения удаления аккаунта (страница [[#Личный кабинет|личного кабинета]])</p>
<h3 id="_14"><strong>Ход работы</strong><a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<h4 id="1_6">1. Главная страница<a class="headerlink" href="#1_6" title="Permanent link">&para;</a></h4>
<p><strong>Структура:</strong>
<div class="highlight"><pre><span></span><code>index.html

Шапка (это все отдельные страницы, то есть ссылки). 
Мои расходы
Статистика
Личный кабинет (если сессия не найдена - кнопка зарегистироваться/войти - ведет в форму – тег form)

Основное содержание.

Подвал.
Список авторов
Копирайт 2025
ITMO
</code></pre></div></p>
<p><strong>Функционал:</strong>
- Переключение между страницами в хедере (все страницы будут иметь возможность переключения посредством списка ссылок в шапке)</p>
<p>^76fb2f</p>
<h4 id="_15">Расходы<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>Эта страница доступна по ссылке [[#^76fb2f|Мои расходы]] в шапке главной страницы.</p>
<p>Структура:
<div class="highlight"><pre><span></span><code>expenses.html:

Шапка.
Мои расходы (выбрано)
Статистика
Личный кабинет

Основное содержание.
табличка (смотри листочек):
th (?) кнопка добавить (может значок плюс) (элемент CRUD), список кнопок фильтр, сортировка (управление через контроллер)
th (?) Категория, трата, комментарий, сумма (можно оформить через span)
td ... + изменить, удалить (элементы CRUD)
td ...

Подвал.
Список авторов
Копирайт 2025
ITMO
</code></pre></div></p>
<p><strong>Функционал:</strong>
- Заготовка возможности CRUD (добавления, удаления, изменения) информации о расходах
- Заготовка панели управления расходами: фильтр по категории, сортировка по дате, сортировка по сумме)</p>
<h4 id="_16">Статистика<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>Эта страница доступна по ссылке [[#^76fb2f|Статистика]] в шапке главной страницы.</p>
<p><strong>Структура:</strong>
<div class="highlight"><pre><span></span><code>statistics.html:

Шапка.
Мои расходы 
Статистика (выбрано)
Личный кабинет

Основное содержание.
Фильтр. 
Элементы статистики (можно добавить к тому же и графики), включая диаграмму &quot;диск&quot; по расходам (как в т-банке)

Подвал.
Список авторов
Копирайт 2025
ITMO
</code></pre></div></p>
<p><strong>Функционал:</strong>
^1ddf8b
- Панель фильтрации статистики. Период: месяц, квартал, год, все время. Категория: одна, все. Диапазон дат. 
- Заготовки блока общей информации (связь с БД). Всего потрачено, средний расход, самая частая категория трат, кол-во записей, распределение по категориям (диаграмма "пончик"), график динамики расходов (сумма расходов за каждую запись).</p>
<h4 id="_17">Личный кабинет<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>Эта страница доступна по ссылке [[#^76fb2f|Личный кабинет]] в шапке главной страницы.</p>
<p><strong>Структура:</strong>
<div class="highlight"><pre><span></span><code>account.html:

Шапка.
Мои расходы 
Статистика
Личный кабинет (выбрано)

Основное содержание (тут у нас только административная информация про пользователя).
Имя (все персональные данные будут анонимизированны в БД?)
email 
Зарегестрирован на платформе с &quot;дата&quot;
Пароль (рядом поменять пароль, забыли пароль?)

Удалить аккаунт - вы уверены, что хотите удалить аккаунт (для тестов БД убрать &quot;вы уверены&quot;)

Можно переключить в режим изменения (toggle) - скрытые элементы появляются (.hidden)
В каждом поле появляется возможность изменить любое поле (элемент CRUD)

Подвал.
Список авторов
Копирайт 2025
ITMO
</code></pre></div></p>
<p><strong>Функционал:</strong>
- Возможность переключения между режимами просмотра данных о пользователе и редактированием этих данных (JS)
- Появление модального окна подтверждения удаления аккаунта. Заготовка функции удаления аккаунта
- Формы изменения информации о пользователе. Имя пользователя, email, изменение пароля
- Заготовка формы "Забыли пароль?"</p>
<h3 id="_18"><strong>Возможности и подзадачи</strong><a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] переделать блок фильтров/сортировки в expenses.html (подумать надо ли) – привести к однообразному формату (как в statistics.html)</li>
<li>[ ] добавить возможность фильтрации по нескольким категориям, а не одна/все (statistics.html)</li>
<li>[ ] разобраться за какой промежуток времени показана информация в графике динамики расходов</li>
</ul>
<h3 id="_19"><strong>Вопросы</strong><a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="6_1"><strong>[#6] Аутентификация</strong><a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h2>
<p><strong><em>Цель:</em></strong>
- Создать полнофункциональную админ-панель для управления пользователями и просмотра статистики расходов
- Реализовать систему фильтрации и визуализации данных для администратора
- Обеспечить удобный интерфейс для анализа расходов пользователей</p>
<p><strong><em>Итог:</em></strong>
- Создано 5 полноценных шаблонов HTML с использованием Bootstrap 5
- Интегрирована система фильтрации через WTForms с поддержкой валидации и динамическими выборками
- Добавлена визуализация статистики через Chart.js (круговые диаграммы и линейные графики)
- Реализована пагинация списка пользователей с навигацией по страницам</p>
<h3 id="_20"><strong>Ход работы</strong><a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="1-"><strong>1. Проектирование структуры админ-панели</strong><a class="headerlink" href="#1-" title="Permanent link">&para;</a></h4>
<p>Определены ключевые разделы админ-панели: управление пользователями и общая статистика. Спроектирована навигация с активным выделением текущего раздела. Создан базовый шаблон base.html, содержащий общие элементы (шапку, меню, футер) и стили для всех страниц. Реализована система декораторов @login_required и @admin_required для защиты маршрутов.</p>
<h4 id="2_4"><strong>2. Разработка системы управления пользователями</strong><a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h4>
<p>Создан маршрут /admin/users-list с пагинацией, отображающий список пользователей в виде карточек. Каждая карточка содержит основную информацию о пользователе и кнопки для перехода к детальной информации о его расходах и статистике. Реализована постраничная навигация с использованием paginate() из SQLAlchemy.</p>
<h4 id="3_3"><strong>3. Создание страницы просмотра расходов пользователя</strong><a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h4>
<p>Разработан маршрут /admin/user/<int:user_id>/expenses с формой фильтрации ExpenseFilterForm. Форма включает фильтры по дате, категории, способу оплаты и параметрам сортировки. Результаты отображаются в таблице с возможностью сортировки по разным критериям. Для формы использован макрос render_form из Flask-Bootstrap.</p>
<h4 id="4_3"><strong>4. Реализация системы статистики</strong><a class="headerlink" href="#4_3" title="Permanent link">&para;</a></h4>
<p>Созданы два маршрута для статистики: user_statistics (для конкретного пользователя) и total_statistics (общая статистика). Разработана форма StatisticFilterForm для фильтрации данных по датам, категориям и способам оплаты. Реализованы функции для расчета ключевых метрик: общая сумма расходов, средний расход, самая частая категория, количество записей.</p>
<h4 id="5"><strong>5. Интеграция визуализации данных</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>Добавлены интерактивные диаграммы с использованием Chart.js: круговая диаграмма для распределения расходов по категориям и линейный график для отображения динамики расходов по времени. Созданы вспомогательные функции get_category_data() и get_time_data() для подготовки данных в формате, подходящем для Chart.js.</p>
<h3 id="_21"><strong>Подзадачи и возможности</strong><a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Создать базовый шаблон с навигацией</li>
<li>[x] Реализовать список пользователей с пагинацией</li>
<li>[x] Разработать страницу расходов с фильтрацией</li>
<li>[x] Создать систему статистики с графиками</li>
<li>[ ] Создать систему логов действий администратора</li>
<li>[ ] Добавить поиск пользователей по имени/email</li>
<li>[ ] Добавить дашборд с ключевыми метриками на главной админ-панели</li>
</ul>
<h3 id="_22"><strong>Вопросы</strong><a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ol>
<li>[ ] Стоит ли добавить систему ролей с разными уровнями доступа?
<strong>Ответ:</strong></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Петухов Кирилл. Создано с помощью <a href="https://www.mkdocs.org/" target="_blank">MkDocs</a> и темы <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank">Material</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/KirillPetukhov1" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>